# student_attendance_management

./: .gitignore
myapp/app/: board.csv  build.gradle  member.csv  (+1 more)
myapp/app-11/: build.gradle
myapp/app-27/: board.data  member.data
myapp/app-28/: board.data  member.data
myapp/app-29/: board.data
myapp/app-30/: board.data  member.data
myapp/app-31/: board.data
myapp/app-34/: board.csv  member.csv
myapp/app-35/: board.json
myapp/app-36/: build.gradle
myapp/app-37-common/: board.json
myapp/app-38-client/: board.data2
myapp/app-38-server/: member.json
myapp/app-39-server/: build.gradle
myapp/app-40-server/: member.json
myapp/app-41-server/: board.json
myapp/app-42-common/: build.gradle
myapp/app-43-server/: member.json
myapp/app-50-client/: build.gradle
myapp/app-50-server/: build.gradle
myapp/app-52-server/: build.gradle
myapp/app-55-server/: build.gradle
myapp/app-56-server/: build.gradle
myapp/app-57-server/: build.gradle
myapp/app-58-server/: build.gradle
myapp/app-59-server/: build.gradle
myapp/app-60-server/: build.gradle
myapp/app-62-server/: build.gradle
myapp/app-64-server/: build.gradle
myapp/app-68-server/: build.gradle
myapp/app-70-common/: build.gradle
myapp/app-70-common/app-client/src/main/java/bitcamp/myapp/handler/: MemberUpdateListener.java
myapp/app-70-common/src/main/java/bitcamp/myapp/dao/: AttendanceDao.java  BoardDao.java
myapp/app-73-server/: build.gradle
myapp/app-client/: board.csv
myapp/app-common/: build.gradle  member.data2  member.json
myapp/app-server/: member.json
(+618 files in other folders)
